
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. 🎧 Gitpod &#8212; JupyterLab Accessibility</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. 🌐 Website" href="website.html" />
    <link rel="prev" title="6. 🔥 Accessibility" href="accessibility.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">JupyterLab Accessibility</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   🌱 Welcome
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  🤓 Guides
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. 👶 Coding Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   2. 💬 Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="weblanguages.html">
   3. 🕸 Web Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="github.html">
   4. 🌳 Github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jupyter.html">
   5. 🚀 Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="accessibility.html">
   6. 🔥 Accessibility
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. 🎧 Gitpod
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="website.html">
   8. 🌐 Website
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  😎 Meetings
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../meetings.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../meetings/3_29_2021.html">
   03/29/2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../meetings/3_09_2021.html">
   3/09/2021 Meeting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../meetings/3_02_2021.html">
   3/02/2021 Meeting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../meetings/2_23_2021.html">
   2/23/2021 Meeting
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Unrelated Shenaigans
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../unrelated_shenanigans/weedbutter.html">
   Quinten’s Killer Weed Butter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../unrelated_shenanigans/quick%20waste%20audit.html">
   Quick Waste Audit
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/guides/gitpod.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saulshanabrook/jupyterlab-accessibility"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/saulshanabrook/jupyterlab-accessibility/issues/new?title=Issue%20on%20page%20%2Fguides/gitpod.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/saulshanabrook/jupyterlab-accessibility/edit/main/guides/gitpod.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-gitpod">
   What is Gitpod?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-not-just-use-github">
   Why not just use GitHub?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diy">
   DIY
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terms">
   Terms:
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gitpod">
<h1><span class="section-number">7. </span>🎧 Gitpod<a class="headerlink" href="#gitpod" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-gitpod">
<h2>What is Gitpod?<a class="headerlink" href="#what-is-gitpod" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Gitpod is based on git, a software for tracking changes, just like the software for Github.</p></li>
</ul>
</div>
<div class="section" id="why-not-just-use-github">
<h2>Why not just use GitHub?<a class="headerlink" href="#why-not-just-use-github" title="Permalink to this headline">¶</a></h2>
<p>The goal of using Gitpod is to edit code locally on your own computer, so you can make a bunch of changes all at once. This is much easier than making lots of separate pull requests on GitHub.</p>
<p>How to use Gitpod?
You can go to view port (show a screenshot) via browser or embedded preview to check your work and make sure your edit worked (after saving your work with command S).</p>
<p>We inspected the element (right click or open developer tools to inspect element) and this confirms whether “…” changed to “…” (which was hard to tell without inspecting since it looked the same).</p>
</div>
<div class="section" id="diy">
<h2>DIY<a class="headerlink" href="#diy" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Go to <a class="reference external" href="https://gitpod.io/#https://github.com/jupyterlab/jupyterlab">https://gitpod.io/#https://github.com/jupyterlab/jupyterlab</a></p></li>
<li><p>Make a fork copy of the code, using the git icon</p></li>
<li><p>Change branch name to save your own copy “Checkout branch” in the “command palette” which you can access with CMD SHIFT P</p></li>
<li><p>On the bottom it says Open Ports, which you can use to preview changes to open on the side or in a new browser. It takes a while to start up, so if there are no open ports, just wait.</p></li>
<li><p>search click … for more options, then look for files ending in.ts typescript to only show files written in code as opposed to .md markdown or something else</p></li>
<li><p>make your change to the code, save your code, and reload/refresh the preview to see if it was right</p></li>
<li><p>press the + to stage the change (like a draft), add a message, then commit by pressing check mark, which saves your changes with a name</p></li>
<li><p>it’s still just on gitpod so to move it to github to share with other people, then you have to push the change.</p></li>
<li><p>Go to github, open a pull request for your branch, to suggest your changes. There is usually a link that pops up to suggest you to open one.</p></li>
</ol>
<p>If you want to make another change on the same pull request, repeat 6-8</p>
<p>To start a new pull request, or to switch to some other work:</p>
<p>Command Palette: Open with CMD SHIFT P: <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette</a>
command shift p is to open a file
command &gt; is to run commands like &gt;push or commity</p>
</div>
<div class="section" id="terms">
<h2>Terms:<a class="headerlink" href="#terms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>String is a clause of normal text instead of being interpreted as code. Something written as a string would be in either single quotes like ‘example’ or double quotes like “example” (it usually doesn’t matter if you use single or double quotes unless you have a real quoted phrase within the string).</p></li>
<li><p>Ts is for type script a type of file ending similar to JavaScript</p></li>
<li><p>trans is something you’ll see in the code a lot and it means it’s to translate that word into another language.</p></li>
<li><p>Json is a way of storing data, like a mini programming language.</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book build .
python -m http.server --directory _build/html/
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="accessibility.html" title="previous page"><span class="section-number">6. </span>🔥 Accessibility</a>
    <a class='right-next' id="next-link" href="website.html" title="next page"><span class="section-number">8. </span>🌐 Website</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Many people<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>